Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc master.ucf -p
xc6slx16-csg324-2 top.ngc top.ngd

Reading NGO file "Z:/share/ISE/fury/top.ngc" ...
Loading design module "ipcore_dir/BG.ngc"...
Loading design module "ipcore_dir/Hero_main_0.ngc"...
Loading design module "ipcore_dir/Hero_main_1.ngc"...
Loading design module "ipcore_dir/Hero_up.ngc"...
Loading design module "ipcore_dir/Hero_down.ngc"...
Loading design module "ipcore_dir/Hero_left.ngc"...
Loading design module "ipcore_dir/Hero_right.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 172696 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
