verilog work "Monster_state_calculator.v"
verilog work "VGA_selector.v"
verilog work "VGA_render.v"
verilog work "VGA_generator.v"
verilog work "State_machine.v"
verilog work "Seven_seg.v"
verilog work "Score_counter.v"
verilog work "ipcore_dir/Monster_up_1.v"
verilog work "ipcore_dir/Monster_up_0.v"
verilog work "ipcore_dir/Monster_right_1.v"
verilog work "ipcore_dir/Monster_right_0.v"
verilog work "ipcore_dir/Monster_left_1.v"
verilog work "ipcore_dir/Monster_left_0.v"
verilog work "ipcore_dir/Monster_down_1.v"
verilog work "ipcore_dir/Monster_down_0.v"
verilog work "ipcore_dir/Hero_up.v"
verilog work "ipcore_dir/Hero_right.v"
verilog work "ipcore_dir/Hero_main_1.v"
verilog work "ipcore_dir/Hero_main_0.v"
verilog work "ipcore_dir/Hero_left.v"
verilog work "ipcore_dir/Hero_down.v"
verilog work "ipcore_dir/BG.v"
verilog work "Hero_state.v"
verilog work "Debouncer.v"
verilog work "Clock_div.v"
verilog work "top.v"
