; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 19, Width: 21

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,91,91,91,91,91,91,91,91,00,00,00,FC,FC,
FC,FC,FC,FC,FC,00,D6,D6,91,91,91,91,91,91,91,6D,00,91,6D,00,FC,FC,FC,FC,FC,00,D6,D6,6D,D6,91,91,
91,91,91,91,6D,00,91,6D,00,FC,FC,FC,FC,FC,00,D6,91,6D,D6,91,91,91,91,91,91,6D,00,91,6D,00,FC,FC,
FC,FC,FC,00,91,6D,6D,91,91,D6,D6,D6,D6,D6,6D,00,6D,48,00,FC,00,00,FC,FC,00,00,00,00,00,91,91,D6,
D6,D6,91,00,00,00,00,00,00,8C,AD,00,FC,FC,FC,00,88,FF,00,91,91,91,91,6D,00,00,DB,00,FC,00,44,8C,
8C,8C,FC,00,00,00,88,F5,F5,00,00,00,00,F5,00,FF,00,FC,FC,00,64,64,8C,00,00,00,FF,FF,FF,FB,F5,FF,
FF,00,00,FF,FF,FC,FC,FC,FC,00,00,44,00,F6,00,00,FF,FF,FF,FF,00,00,00,FF,FF,FF,FC,FC,FC,FC,FC,FC,
00,00,88,00,FF,FF,FF,FF,00,6D,49,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,6D,49,00,F6,F6,
6D,6D,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,6D,49,00,F6,88,49,49,00,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,FC,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,48,6C,6C,6C,6C,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,6C,48,00,00,00,00,00,48,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,FC,00,00,FC,FC,FC,FC,FC,00,00,FC,FC,FC;