; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 21

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,FC,FC,FC,FC,00,00,00,00,00,00,00,00,00,FC,FC,00,00,FC,FC,FC,FC,FC,FC,FC,D6,D6,D6,D6,D6,D6,
D6,D6,D6,91,6D,D6,91,91,91,FC,FC,FC,FC,FC,FC,D6,91,91,91,91,91,91,91,91,91,6D,D6,91,6D,6D,FC,FC,
FC,FC,FC,00,00,D6,D6,D6,D6,D6,D6,D6,D6,91,00,91,00,FC,00,FC,FC,FC,FC,FC,00,00,D6,D6,D6,D6,D6,D6,
D6,D6,6D,00,00,FC,FC,00,FC,FC,FC,FC,00,D6,00,D6,91,91,91,91,91,91,91,6D,00,00,FC,FC,FC,FC,FC,00,
00,91,91,00,91,6D,6D,6D,6D,6D,6D,6D,6D,00,00,FC,FC,FC,FC,FC,91,6D,00,FC,00,DB,DB,DB,DB,DB,DB,DB,
DB,DB,00,FC,FC,AD,8C,00,00,00,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,FC,00,8C,8C,00,00,FC,FC,
FC,00,49,00,00,00,00,00,00,00,00,00,49,00,8C,64,00,FC,FC,FC,FC,FC,00,49,00,24,49,49,49,24,24,49,
00,49,00,44,00,FC,FC,FC,FC,FC,FC,00,88,00,49,6D,6D,6D,49,49,6D,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,
00,F6,00,49,6D,6D,6D,49,49,6D,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,6C,6C,6C,48,6C,6C,6C,00,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,6C,48,48,48,48,48,6C,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,00,00,FC,FC,FC,FC,FC,00,00,FC,FC,FC,FC,FC,FC;