; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 15, Width: 21

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,FC,00,FC,FC,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,00,B5,91,69,00,D6,B6,B6,D6,B6,
B6,D6,B6,D6,6C,00,FC,FC,FC,FC,FC,00,B6,91,6C,00,92,91,B1,8D,8D,91,8D,B1,91,69,00,FC,FC,FC,FC,FC,
FC,00,FC,92,6D,00,D6,D6,D6,D6,D6,D6,D6,B6,6D,00,FC,FC,FC,FC,FC,FC,00,FC,00,8C,B6,D6,D6,B6,D6,D6,
D6,B6,92,00,91,FC,FC,FC,FC,FC,FC,FC,FC,00,69,B6,91,91,91,92,B1,91,91,69,00,92,00,FC,FC,FC,FC,FC,
FC,FC,00,6D,B2,69,6C,6D,69,69,69,6D,69,00,91,91,00,00,FC,FC,FC,FC,FC,FC,00,68,88,FF,00,6C,88,00,
FF,8C,DB,00,00,6D,6D,FC,FC,00,00,FC,00,00,F5,F2,F5,F6,00,8C,F1,F5,F5,FF,00,FC,FC,FC,00,00,88,B1,
FC,00,00,FF,F5,FB,FF,FF,FF,FF,FA,D5,FF,00,FC,FC,FC,00,00,64,8C,6D,20,6D,00,00,FF,FF,FF,FF,FF,FF,
00,48,6D,FC,FC,FC,FC,FC,00,44,6D,00,F5,00,6E,00,00,00,00,00,00,44,88,F6,FC,FC,FC,FC,FC,FC,FC,00,
44,00,00,6C,8C,6D,6C,4D,4C,6C,4C,00,00,FC,FC,FC,FC,FC,FC,FC,FC,00,88,00,6D,28,29,00,24,48,4C,6C,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,FC,FC,FC,FC,DC,00,00,FC,FC,FC,FC,FC,FC;