; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 19, Width: 21

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,00,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,D6,D6,00,D6,D6,D6,D6,D6,91,
00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,D6,D6,D6,D6,D6,91,00,49,00,00,FC,FC,FC,FC,FC,FC,FC,00,
D6,D6,00,D6,00,91,91,91,00,49,6D,D6,D6,00,FC,FC,FC,FC,FC,FC,00,D6,91,00,D6,6D,00,00,00,49,6D,6D,
D6,91,6D,00,FC,FC,FC,FC,FC,00,D6,91,00,D6,91,6D,00,6D,91,91,6D,D6,91,6D,00,FC,FC,FC,FC,FC,00,91,
6D,00,91,91,91,91,91,91,91,6D,91,6D,6D,00,FC,FC,FC,FC,FC,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,FC,FC,FC,FC,FC,FC,00,DB,00,88,00,DB,88,88,FF,00,00,88,00,FC,FC,FC,FC,FC,FC,FC,FC,00,FF,
00,F5,00,FF,88,F5,F5,F5,88,00,00,00,FC,FC,FC,00,00,FC,FC,FC,FF,FF,00,00,FF,FF,F5,FB,FF,FF,FF,00,
FC,FC,FC,00,AD,8C,00,FC,FC,FF,FF,FF,00,00,00,FF,FF,FF,FF,00,00,FC,FC,00,AD,8C,44,00,FC,FC,00,00,
00,00,49,6D,00,FF,FF,FF,FF,00,FC,FC,8C,8C,8C,44,00,FC,FC,FC,00,88,6D,49,6D,49,00,6D,6D,F6,F5,00,
8C,64,00,00,FC,FC,FC,FC,FC,00,88,6D,49,6D,49,00,49,49,88,F6,00,44,00,FC,FC,FC,FC,FC,FC,FC,FC,00,
00,00,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,6C,6C,6C,6C,48,00,FC,00,00,FC,FC,
FC,FC,FC,FC,FC,FC,FC,FC,00,48,00,00,00,00,00,48,6C,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,FC,
FC,FC,FC,FC,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC;