; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 15, Width: 21

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,FC,00,FC,FC,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,00,B6,91,69,00,B2,D6,D6,B6,B6,
D6,D6,DA,B6,8C,00,FC,FC,FC,FC,FC,00,91,00,6D,00,92,00,00,00,00,00,00,00,00,69,00,FC,FC,FC,FC,FC,
FC,00,FC,91,6D,00,B6,D6,D6,D6,D6,D6,D6,D6,89,00,FC,FC,FC,FC,FC,FC,00,FC,00,8C,B6,D6,92,8E,91,92,
8D,91,91,00,91,00,FC,FC,FC,FC,FC,FC,FC,00,6D,B6,8D,91,91,B1,91,91,91,49,00,91,00,FC,FC,FC,FC,FC,
FC,FC,00,00,00,00,00,00,00,00,00,00,00,00,00,91,91,8D,FC,FC,FC,FC,FC,FC,00,F6,88,88,A5,A6,89,88,
88,88,FF,00,FC,00,00,00,FC,00,00,FC,00,00,F5,F6,F2,F6,00,69,F5,F5,F6,FF,00,FC,FC,FC,00,00,8D,8C,
00,00,6D,00,FF,FF,FF,00,00,FF,FF,FF,00,6D,FC,FC,FC,FC,00,64,8C,8D,00,6D,00,00,FF,FF,FF,FF,FF,FF,
00,45,8D,FC,FC,FC,FC,FC,FC,00,44,8D,00,00,6D,6D,49,44,45,6E,8D,44,F6,D6,FC,FC,FC,FC,FC,FC,FC,FC,
00,6C,00,6C,6C,4C,6C,4C,4C,6C,6C,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,6C,24,48,00,28,28,6D,6C,
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,FC,FC,FC,FC,FC,00,20,FC,FC,FC,FC,FC,FC;