; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 21

memory_initialization_radix=16;
memory_initialization_vector=
FC,00,00,FC,FC,00,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,00,D6,91,6D,00,D6,D6,D6,D6,D6,D6,
D6,D6,D6,91,6D,FC,FC,FC,FC,FC,00,91,91,6D,00,91,91,91,91,91,91,91,91,91,91,6D,FC,FC,FC,FC,FC,FC,
FC,FC,91,6D,00,D6,D6,D6,D6,D6,D6,D6,D6,00,6D,00,FC,FC,FC,FC,FC,FC,FC,00,6D,D6,D6,D6,D6,D6,D6,D6,
D6,D6,6D,00,00,FC,FC,FC,FC,FC,FC,FC,00,6D,D6,91,91,91,91,91,91,91,91,6D,00,6D,00,FC,FC,FC,FC,FC,
FC,00,6D,91,6D,6D,6D,6D,6D,6D,6D,6D,48,00,91,91,00,00,FC,FC,FC,FC,FC,00,88,88,FF,00,88,88,88,00,
FF,88,DB,FC,00,6D,6D,FC,FC,FC,FC,FC,00,F5,88,88,00,E2,E2,88,00,88,F5,FF,FC,FC,00,00,00,FC,FC,FC,
00,00,FF,F5,FB,FF,FF,FF,FF,FB,FB,FF,FF,00,FC,FC,FC,00,FC,00,00,00,6D,00,FF,FF,FF,00,00,00,FF,FF,
00,00,00,FC,FC,FC,FC,FC,AD,AD,8C,00,00,6D,00,FF,FF,FF,FF,00,00,00,88,00,FC,FC,FC,FC,FC,8C,AD,8C,
00,00,6D,6D,00,00,00,00,49,6D,00,F6,00,FC,FC,FC,FC,FC,00,00,64,8C,F5,00,6C,6C,6C,00,6C,6C,6C,00,
FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,F6,00,48,48,00,48,48,48,6C,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,
00,00,FC,FC,FC,FC,FC,FC,00,00,FC,FC,FC,FC,FC,FC;