; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 21, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,FC,FC,FC,00,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,24,24,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,24,24,FC,FC,FC,FC,48,FE,92,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,92,D9,48,FC,FC,00,FF,FF,
FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,92,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,
FF,B6,00,FC,FC,00,B6,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,6D,00,FC,FC,24,24,DB,FF,FF,FF,FF,
FF,DB,FF,FF,FF,FF,FF,FF,DB,24,00,FC,00,FF,DB,24,B6,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,B6,24,DB,DB,00,
00,DB,FF,B6,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,B6,DB,DB,00,B4,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,92,24,B4,FC,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,6D,24,FC,FC,FC,92,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,FC,FC,FC,FC,00,00,B6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,B6,00,00,FC,FC,FC,FC,92,92,24,24,24,24,24,24,24,24,24,24,24,24,92,00,FC,FC,
FC,FC,49,49,00,6D,6D,6D,6D,49,6D,6D,6D,6D,6D,00,49,B4,FC,FC,FC,FC,6C,6C,00,DB,FF,FF,FF,B6,FF,FF,
FF,FF,DB,00,6C,FC,FC,FC,FC,FC,FC,FC,00,B6,FF,92,92,49,6E,92,92,FF,B7,00,FC,FC,FC,FC,FC,FC,FC,FC,
00,B6,92,24,24,24,24,24,24,96,B2,00,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,FC,FC,FC,FC,FC,FC,00,00,00,
FC,FC,FC,FC;