; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 21, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FC,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,FC,00,FF,DB,24,FC,24,24,24,24,24,24,24,
24,24,24,FC,24,FF,FF,00,00,B6,B6,B7,DA,DB,DB,DB,DB,B6,B7,DB,DB,DB,DB,FF,B7,FF,B6,00,D8,00,DB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,D8,FC,00,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,
FF,92,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,FF,FF,FF,FF,FF,
FF,DB,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,71,FF,FF,FF,FF,FF,DB,DB,FF,FF,FF,FF,FF,6D,B6,00,FC,
FC,00,FF,92,92,92,92,DB,FF,FF,FF,FF,92,92,92,92,92,B6,00,FC,FC,00,FF,FF,92,0E,00,92,92,92,92,92,
0E,00,0E,92,FF,B6,00,FC,FC,00,FF,FF,FF,7B,0D,24,00,00,00,00,1B,0D,7B,FF,FF,B6,00,FC,FC,00,FF,FF,
FF,FF,7F,6D,00,00,00,00,5F,7F,FF,FF,FF,B6,00,FC,FC,6C,DB,DB,FF,DB,FF,DF,20,20,20,20,A9,FF,DB,FF,
DB,69,6C,FC,FC,FC,49,6D,DB,DB,AD,F2,C0,C0,C0,C0,C9,AD,DB,DB,6D,00,FC,FC,FC,FC,49,00,6D,6D,A9,E4,
E9,E9,E9,E9,FF,A9,6D,6D,00,00,FC,FC,FC,FC,FF,24,00,24,6D,6E,72,6D,71,6E,6D,6D,24,00,24,00,FC,FC,
FC,FC,DB,DB,00,FF,24,24,24,24,24,24,24,24,FF,00,DB,00,FC,FC,FC,FC,DA,DA,00,FF,DB,FF,DB,DB,DB,DB,
FF,DB,FF,00,DA,24,FC,FC,FC,FC,FC,FC,00,FF,B6,72,72,92,72,72,8E,B6,FF,00,FC,FC,FC,FC,FC,FC,FC,FC,
00,B6,B6,24,24,24,20,20,24,B6,B6,00,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,FC,FC,FC,FC,FC,FC,00,00,00,
FC,FC,FC,FC;