; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 21, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,FC,FC,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,FF,FF,00,FC,00,00,00,00,
00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,00,FF,FF,00,00,FF,FF,FF,FF,FF,FF,FF,00,00,FC,FC,FC,FC,FC,FC,00,
92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,FC,FC,FC,FC,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,
DB,DB,00,FC,FC,00,FF,00,FF,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,DB,00,00,FC,00,96,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,24,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,49,
00,B2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,49,49,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,49,17,17,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,1F,B6,00,00,FC,00,B6,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B6,00,FC,FC,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B6,80,
FF,FC,FC,FC,FC,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B6,80,FC,FC,FC,FC,FC,FC,00,B6,00,00,00,00,00,
00,00,DB,B6,B6,E0,E0,E0,FC,FC,FC,FC,FC,FC,00,00,FF,FF,FF,DB,DB,FA,B6,92,B6,B6,B6,B6,00,FC,FC,FC,
FC,FC,FC,FC,00,00,00,00,00,FA,FF,FF,FF,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FF,FF,FF,FF,FF,00,FF,
FF,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,FF,FF,FF,FF,00,B6,B6,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,00,B6,B6,B6,B6,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,00,00,00,FC,FC,FC,FC,FC,
FC,FC,FC,FC;