; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 21, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,00,00,00,00,
FC,00,FF,FF,00,FC,FC,FC,FC,FC,FC,00,00,FF,FF,FF,FF,FF,FF,FF,00,00,FF,FF,00,FC,FC,FC,FC,FC,00,DB,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,FC,FC,FC,FC,00,DB,DB,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,
00,00,FC,FC,FC,00,DB,DB,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,FC,24,00,00,DB,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,49,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,
00,00,00,00,49,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,00,00,17,17,49,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,B6,00,FC,00,00,B6,1F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,B6,
B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,FC,FF,80,B6,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,B6,00,FC,FC,FC,FC,FC,80,B6,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,FC,FC,FC,E0,E0,E0,B6,
B6,DB,DB,DB,DB,DB,DB,DB,B6,B6,00,FC,FC,FC,FC,00,B6,B6,B6,B6,92,00,00,00,00,00,00,00,00,00,FC,FC,
FC,FC,FC,00,00,00,00,00,00,FA,DB,DB,FF,FF,FF,00,00,FC,FC,FC,FC,FC,FC,FC,00,DB,00,FF,FF,00,DB,DB,
FF,FF,FF,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,B6,B6,00,FF,FF,FF,FF,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,
FC,FC,00,00,00,00,B6,B6,B6,B6,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,00,00,00,FC,
FC,FC,FC,FC;