; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 20, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FC,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,FC,00,FF,FF,00,FC,00,00,00,00,00,00,00,
00,00,00,FC,00,FF,FF,00,00,B2,B6,FF,DB,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,00,FF,FF,
FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,
FF,B6,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,FF,FF,FF,FF,FF,
FF,DB,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,49,FF,FF,FF,DB,DB,DB,DB,DB,FF,FF,FF,FF,49,B6,00,FC,
FC,00,FF,FF,49,49,49,DB,DB,DB,DB,DB,49,49,49,49,FF,B6,00,FC,FC,00,FF,FF,FF,17,00,49,24,24,24,24,
17,00,17,FF,FF,B6,00,FC,FC,00,FF,FF,FF,FF,1F,24,00,00,00,00,1F,1F,FF,FF,FF,B6,00,FC,FC,00,FF,FF,
FF,FF,FF,B6,00,00,00,00,B6,FF,FF,FF,FF,B6,00,FC,FC,FC,B6,B6,FF,B6,B6,FF,A0,80,80,80,80,B6,B6,FF,
B6,00,FC,FC,FC,FC,00,00,96,B6,A0,E0,E0,E0,E0,E0,FF,80,B6,B6,00,00,FC,FC,FC,FC,FF,00,00,00,B6,B6,
B6,B6,B6,B6,B6,B6,00,00,00,00,FC,FC,FC,FC,DB,DB,00,FF,00,00,00,00,00,00,00,00,FF,00,DB,00,FC,FC,
FC,FC,DB,DB,00,FF,FF,FF,DB,DB,DB,DB,FF,FF,FF,00,DB,00,FC,FC,FC,FC,FC,FC,00,FF,B6,B6,B6,B6,B6,B6,
B6,B6,FF,00,FC,FC,FC,FC,FC,FC,FC,FC,00,DB,DB,00,00,00,00,00,00,DB,DB,00,FC,FC,FC,FC,FC,FC,FC,FC,
00,00,00,FC,FC,FC,FC,FC,FC,00,00,00,FC,FC,FC,FC;