; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 18, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FC,FC,FC,FC,FC,00,00,00,00,00,00,00,00,00,00,FC,FC,FC,FC,FC,FC,FC,FC,00,00,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,00,00,FC,FC,FC,FC,00,DB,FF,FF,FF,FF,FF,DB,DB,DB,DB,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,FF,
FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,
FF,B6,00,FC,FC,00,00,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,00,00,FC,00,FF,FF,00,B6,FF,FF,FF,
FF,DB,FF,FF,FF,FF,FF,B6,00,FF,FF,00,00,B6,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,B6,B6,00,
FC,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,FC,B6,B6,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,FC,FC,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,
00,00,FC,FC,FC,FC,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,00,FC,FC,FC,FC,DB,DB,00,DB,DB,DB,
DB,92,B6,DB,DB,DB,DB,00,DB,00,FC,FC,FC,FC,00,00,00,B6,FF,FF,FF,B6,DB,FF,FF,FF,B6,00,00,FC,FC,FC,
FC,FC,FC,FC,00,DB,DB,00,00,00,00,00,00,DB,DB,00,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,FC,FC,FC,FC,FC,
FC,00,00,00,FC,FC,FC,FC;