; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 21, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FC,00,00,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,00,00,FC,24,DB,DB,24,FC,24,24,24,24,24,24,24,
24,24,24,FC,24,DB,DB,24,00,DB,DB,B6,FE,B7,B7,B7,B6,92,B6,B7,B7,B7,B7,FE,B6,FF,DB,00,B4,24,DB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,24,B4,FC,00,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,
FF,92,00,FC,FC,00,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,B2,00,FC,FC,00,FF,FF,FF,FF,FF,FF,
FF,DB,FF,FF,FF,FF,FF,FF,FF,B6,00,FC,FC,00,FF,B6,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,B6,B6,00,FC,
FC,00,FF,6D,DB,DB,FB,DB,DB,DB,FF,DB,DB,DB,DB,DB,6D,B6,00,FC,FC,00,FF,FF,69,29,44,DB,DB,DB,DB,DB,
29,44,29,49,FF,B6,00,FC,FC,00,FF,FF,DB,17,00,49,24,44,24,24,13,00,17,DB,FF,B6,00,FC,FC,00,FF,FF,
FF,DF,1B,24,00,00,00,00,1B,1B,DF,FF,FF,B6,00,FC,FC,00,FF,FF,FF,FF,BF,92,00,00,00,00,9B,BF,FF,FF,
FF,B6,00,FC,FC,B4,BA,D6,FF,DB,DB,FF,60,60,60,60,A4,DB,DB,FF,D6,24,B4,FC,FC,FC,24,24,DB,D6,A5,E9,
E0,E0,E0,E0,D2,A5,DA,DB,24,00,FC,FC,FC,FC,49,00,49,49,AD,E9,ED,ED,ED,ED,FF,AD,49,49,00,00,FC,FC,
FC,FC,FF,49,00,49,4D,4D,4D,4D,4D,4D,49,4D,49,00,49,00,FC,FC,FC,FC,6E,FB,00,FF,49,49,49,49,49,49,
49,49,FF,00,FB,48,FC,FC,FC,FC,24,F9,00,FF,FF,B6,B6,92,92,B6,B6,FF,FF,00,F9,FD,FC,FC,FC,FC,FC,FC,
00,B6,B6,24,24,24,24,24,24,B6,B6,00,FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,FC,FC,FC,FC,FC,FC,00,00,00,
FC,FC,FC,FC;